
# Spring Boot Actuator Vulnerable Config
management.security.enabled=false
logging.config=classpath:logback-online.xml
#logging.level.=DEBUG
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false